env: prod

dryRun: false
debug: false

gateway:
  name: shared
  namespace: default

configSecret:
  name: config
  key: config.toml

webhook:
  minReplicas: 3
  maxReplicas: 12 
  hostnames:
    - lightspeed-adapter.juliamertz.dev
    - nettenshop.juliamertz.dev
    - nettenshop.juliamertz.nl

pollStatus:
  schedule: "0 8-20 * * 1-5"
  jobHistoryLimit: 3

clusterDB:
  replicas: 3
  storageSize: 5Gi
  storageClass: longhorn-local
  backup:
    enabled: true
    schedule: "0 0 0 * * *"
    barmanObjectName: backblaze-b2

metrics:
  enabled: true
  releaseName: kube-prometheus-stack
